{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Countdown to Midnight</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            background-color: #f0f0f0;\
        \}\
        h1 \{\
            font-size: 48px;\
        \}\
    </style>\
</head>\
<body>\
\
<h1 id="countdown"></h1>\
\
<script>\
    function updateCountdown() \{\
        const now = new Date();\
        const midnight = new Date(now);\
        midnight.setHours(24, 0, 0, 0); // Set to midnight\
\
        const timeDifference = midnight - now;\
        \
        const hours = Math.floor((timeDifference / (1000 * 60 * 60)) % 24);\
        const minutes = Math.floor((timeDifference / (1000 * 60)) % 60);\
        const seconds = Math.floor((timeDifference / 1000) % 60);\
\
        document.getElementById('countdown').textContent = \
            `$\{hours\}h $\{minutes\}m $\{seconds\}s until midnight`;\
\
        if (timeDifference <= 0) \{\
            document.getElementById('countdown').textContent = "It's midnight!";\
        \}\
    \}\
\
    setInterval(updateCountdown, 1000); // Update every second\
    updateCountdown(); // Initial call\
</script>\
\
</body>\
</html>}